# DreamCar

./: DreamCarAPI.postman_collection.json  DreamCarSwagger.html  README.md  pom.xml
DreamCarSwagger_files/: gtm.js.download
src/main/java/com/example/DreamCar/: DreamCarApplication.java
src/main/java/com/example/DreamCar/Services/: AppUserService.java  ConfirmationTokenService.java  DealsService.java  LicitationService.java  RegistrationService.java
src/main/java/com/example/DreamCar/appuser/: AppUserRole.java
src/main/java/com/example/DreamCar/config/: AppUserConfig.java  DreamCarConfigs.java
src/main/java/com/example/DreamCar/controllers/: DealsController.java  LicitationController.java  RegistrationController.java
src/main/java/com/example/DreamCar/email/: EmailSender.java  EmailService.java
src/main/java/com/example/DreamCar/models/: AppUser.java  ConfirmationToken.java  Deal.java  Licitation.java
src/main/java/com/example/DreamCar/registration/: EmailValidator.java  RegistrationRequest.java
src/main/java/com/example/DreamCar/repositories/: AppUserRepository.java  ConfirmationTokenRepository.java  DealsRepository.java  LicitationRepository.java
src/main/java/com/example/DreamCar/security/: PasswordEncoder.java
src/main/java/com/example/DreamCar/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: add-licitation.jsp  addOferta.jsp  alldeals.jsp  deletedeal.jsp  deletelicitation.jsp  desprePage.jsp  licitations.jsp  navbar.jsp  sign-up.jsp  updatedeal.jsp
src/main/webapp/css/: sign_up.css
src/main/webapp/dreamcar/registration/: sign-up.jsp
src/test/java/com/example/DreamCar/: DealsControllerTest.java  DreamCarApplicationTests.java  EntityManagerTest.java  LicitationControllerTest.java  SecurityConfigTests.java
src/test/java/com/example/DreamCar/repositories/: AppUserRepositoryTest.java  ConfirmationTokenTest.java  DealsRepositoryTest.java  LicitationRepositoryTest.java
